/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/src/lib/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/src/lib/CMakeFiles/lib.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/src/lib/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/src/app/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/src/app/CMakeFiles/ranksort.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/ranksort/src/app/CMakeFiles/edit_cache.dir
