
---- Közelítés: ----
1
 / (t + sin t) dt ≈ 0.95969766754.
0


---- MultiPascal program: ----

PROGRAM NumericalIntegration;

CONST numproc=40; (*number of processes*)
	numpoints=30; (*number of points per process*)

VAR a,b,w,globalsum,answer: REAL;
	i: INTEGER;
	L: SPINLOCK;

FUNCTION f(t: REAL): REAL; (*function to be integrated*)
BEGIN
	f:=t+sin(t);
END;

PROCEDURE Integrate(myindex: INTEGER);
VAR localsum, t: REAL; j: INTEGER;
BEGIN
	t:=a+myindex*(b-a)/numproc; (*My starting position*)

	FOR j:=1 TO numpoints DO
		BEGIN
			localsum:=localsum+f(t); (*add next sample point*)
			t:=t+w;
		END;

	localsum:=w*localsum;

	Lock(L);
	globalsum:=globalsum+localsum; (*atomic update*)
	Unlock(L);
END;

BEGIN
a:=0.0;
b:=1.0;
w:=(b-a)/(numproc*numpoints); (*distance between points*)

FORALL i:=0 TO numproc-1 DO (*create processes*)
	Integrate(i);

answer:=globalsum+w/2*(f(b)+f(a)); (*add end points*)

writeln('result= ',answer);
END.
