/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/src/lib/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/src/lib/CMakeFiles/lib.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/src/lib/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/src/app/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/src/app/CMakeFiles/matrixnn.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/autovector/src/app/CMakeFiles/edit_cache.dir
