/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/src/lib/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/src/lib/CMakeFiles/lib.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/src/lib/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/src/app/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/src/app/CMakeFiles/min.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/min/min/src/app/CMakeFiles/edit_cache.dir
