/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/src/lib/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/src/lib/CMakeFiles/lib.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/src/lib/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/src/app/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/src/app/CMakeFiles/numint_szekv.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint_szekv/src/app/CMakeFiles/edit_cache.dir
