/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/src/lib/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/src/lib/CMakeFiles/lib.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/src/lib/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/src/app/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/src/app/CMakeFiles/numint.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/pthreads/numint/numint/src/app/CMakeFiles/edit_cache.dir
