/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/src/lib/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/src/lib/CMakeFiles/lib.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/src/lib/CMakeFiles/edit_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/src/app/CMakeFiles/rebuild_cache.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/src/app/CMakeFiles/matrixnm.dir
/home/dante/Egyetem/6-felev/Párhuzamos eszközök/pep2020/gyak/openmp/matrixnm/src/app/CMakeFiles/edit_cache.dir
